.App {
  display: flex;
  flex-direction: column; /* Arrange children horizontally */
  align-items: center;
}

.content {
  display: flex;
  justify-content: center;
}

header {
  margin-bottom: 20px;
}

.parametersContainer {
  width: 200px; /* Adjust width as needed */
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  margin-left: 10px; /* Add space between map and parameters */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.form-container {
  display: flex;
}

.form-container label {
  margin-left: auto;
  text-align: center;
  width: 45%; /* Adjust as needed */
}

.form-container {
  display: flex;
  flex-direction: column; /* Display children in a column */
}

.parameter {
  margin-bottom: 10px; /* Add space between parameter inputs */
}

.parameter label {
  display: block; /* Each label on a new line */
}

.TexasMap {
  flex: 1;
}

.TexasChoropleth {
  flex: 1;
}

* {
  font-family:'GilroyRegular';
}

.labelContainer {
  display: flex;
  align-items: center;
}

.labelContainer span {
  margin-right: 10px; /* Adjust margin as needed */
}

.table-container {
  margin-top: 30px;
}

.table-container h2 {
  margin-bottom: 10px;
}

.table-scroll {
  max-height: 400px; /* Adjust the max height as needed */
  overflow: auto;
}

.table-container table {
  border-collapse: collapse;
  width: 100%;
}

.table-container th,
.table-container td {
  border: 1px solid #ddd;
  padding: 7px;
  text-align: left;
}

.table-container th {
  font-weight: bold;
}

.sort-button {
  margin-left: 10px;
}